alphabet = 'abcdefg'

# 1)Копия строки
print(alphabet[:])
# 2)Элементы строки в обратном порядке.
print(alphabet[::-1])
# 3)Каждый второй элемент строки (включая самый первый).
print(alphabet[::2])
# 4)Каждый второй элемент строки после первого.
print(alphabet[1::2])
# 5) Все элементы до второго.
print(alphabet[:1])
# 6) Все элементы начиная с конца до предпоследнего.
print(alphabet[:-2:-1])
# 7) Все элементы в диапазоне индексов от 3 до 4 (не включая 4)
print(alphabet[3])
# 8) Последние три элемента строки.
print(alphabet[-3:])
# 9) Все элементы в диапазоне индексов от 3 до 4.
print(alphabet[3:5])
# 10) То же, что и в предыдущем пункте, но в обратном порядке.
print(alphabet[4:2:-1])
